# book-all

./: pom.xml
book-api/: pom.xml
book-api/src/main/java/com/book/api/: ApiBootstrap.java
book-api/src/main/java/com/book/api/advice/: ControllerExceptionHandler.java
book-api/src/main/java/com/book/api/business/: BaseController.java
book-api/src/main/java/com/book/api/business/authority/facade/: AuthorityFacade.java
book-api/src/main/java/com/book/api/business/book/controller/: SecurityBookController.java
book-api/src/main/java/com/book/api/business/book/dto/: BookCatalogOutDto.java  BookChapterOutDto.java  BookIndexOutDto.java
book-api/src/main/java/com/book/api/business/book/facade/: BookBaseFacade.java
book-api/src/main/java/com/book/api/business/member/contoller/: MemberBookController.java  MemberController.java  SecurityMemberController.java
book-api/src/main/java/com/book/api/business/member/dto/: MemberBookCollectionOutDto.java  MemberCenterOutDto.java
book-api/src/main/java/com/book/api/business/member/facade/: MemberBookFacade.java  MemberFacade.java  MemberReadActionFacade.java
book-api/src/main/java/com/book/api/business/message/controller/: SecurityMessageContoller.java  SecurityMessageController.java
book-api/src/main/java/com/book/api/business/message/facade/: MessageCaptchaFacade.java
book-api/src/main/java/com/book/api/config/: SecurityConfig.java  Swagger2Config.java
book-api/src/main/java/com/book/api/constant/: ApiConstant.java  ApiMessageCode.java
book-api/src/main/java/com/book/api/filter/: ApiSecurityTokenAuthFilter.java
book-api/src/main/java/com/book/api/security/: ApiAccessDeniedHandler.java  ApiSecurityAuthComponent.java  ApiSecurityAuthEntryPoint.java
book-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  messages.properties
book-core/: pom.xml
book-core/src/main/java/com/book/core/business/authority/constant/: AuthorityConstant.java
book-core/src/main/java/com/book/core/business/authority/repository/: AuthorityClientRepository.java  AuthorityTokenRepository.java
book-core/src/main/java/com/book/core/business/authority/service/: AuthorityClientService.java  AuthorityTokenService.java
book-core/src/main/java/com/book/core/business/book/repository/: BookBaseCatalogRepository.java  BookBaseClassificationRepository.java  BookBaseInfoRepository.java  BookSpiderChapterRepository.java  BookThirdCopyrightChapterRepository.java
book-core/src/main/java/com/book/core/business/book/service/: BookBaseCatalogService.java  BookBaseClassificationService.java  BookBaseInfoService.java
book-core/src/main/java/com/book/core/business/member/constant/: MemberConstant.java
book-core/src/main/java/com/book/core/business/member/repository/: MemberBaseInfoRepository.java  MemberBaseReferRepository.java  MemberBookCollectionRepository.java  MemberBookReadLogRepository.java  MemberCapitalBalanceRepository.java  MemberCoinBalanceRepository.java  MemberReferRepository.java
book-core/src/main/java/com/book/core/business/member/service/: MemberBaseInfoService.java  MemberBookCollectionService.java  MemberBookReadLogService.java  MemberCapitalBalanceService.java  MemberCoinBalanceService.java
book-core/src/main/java/com/book/core/business/message/constant/: MessageConstant.java
book-core/src/main/java/com/book/core/business/message/pojo/: MessageCaptchaPo.java
book-core/src/main/java/com/book/core/business/message/repository/: MessageCaptchaRepository.java
book-core/src/main/java/com/book/core/business/message/service/: MessageCaptchaService.java
book-core/src/main/java/com/book/core/constant/: ErrorCode.java
book-core/src/main/java/com/book/core/domain/: Book.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
book-core/src/main/java/com/book/core/domain/enums/: AuthorityClientLoginSource.java  AuthorityTokenTarget.java  BookBaseCatalogSource.java  MemberBaseInfoSex.java  MemberBaseInfoStatus.java  MemberCapitalInOutLogAmountType.java  MemberCapitalInOutLogType.java  MemberCapitalRechargeLogStatus.java  MemberCapitalRechargeLogType.java  MemberCoinInOutLogAmountType.java  MemberCoinInOutLogType.java  MemberCoinRebatePlanStatus.java  MemberCoinWithdrawLogStatus.java  MessageCaptchaScene.java  MessageCaptchaType.java
book-core/src/main/java/com/book/core/domain/tables/: AuthorityClient.java  AuthorityToken.java  BookBaseCatalog.java  BookBaseClassification.java  BookBaseInfo.java  BookSpiderChapter.java  BookSpiderInfo.java  BookThirdCopyrightChapter.java  BookThirdCopyrightInfo.java  MemberBaseInfo.java  MemberBaseRefer.java  MemberBookCollection.java  MemberBookReadLog.java  MemberCapitalBalance.java  MemberCapitalInOutLog.java  MemberCapitalRechargeLog.java  MemberCoinBalance.java  MemberCoinInOutLog.java  MemberCoinRebatePlan.java  MemberCoinWithdrawLog.java  MemberRefer.java  MemberTimePaymentLog.java  MemberVipLog.java  MessageCaptcha.java  SpiderAuthorBaseInfo.java  SpiderBookBaseInfo.java  SpiderBookDetailInfo.java
book-core/src/main/java/com/book/core/domain/tables/records/: AuthorityClientRecord.java  AuthorityTokenRecord.java  BookBaseCatalogRecord.java  BookBaseClassificationRecord.java  BookBaseInfoRecord.java  BookSpiderChapterRecord.java  BookSpiderInfoRecord.java  BookThirdCopyrightChapterRecord.java  MemberBaseInfoRecord.java  (+18 more)
book-core/src/main/resources/: messages.properties
book-core/src/test/java/generate/: AccountGeneratorClass.java
framework-common/: pom.xml
framework-common/src/main/java/com/framework/common/constant/: CommonMessage.java
framework-common/src/main/java/com/framework/common/spring/component/: JsonComponent.java  OssComponent.java  SpringComponent.java
framework-common/src/main/java/com/framework/common/spring/config/: CorsConfig.java  JsonConfig.java
framework-common/src/main/java/com/framework/common/tool/: CollectionsTools.java  CryptTools.java  DateTools.java  IpTools.java  NumberToCNTools.java  NumberTools.java  ReflectionTools.java  RegexTools.java  StringTools.java  WebTools.java
framework-spring-boot-jooq/: pom.xml
(+27 files in other folders)
