<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>book-all</artifactId>
        <groupId>com</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>book-core</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <!-- 基础包依赖 start -->
        <dependency>
            <groupId>com</groupId>
            <artifactId>framework-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- 基础包依赖 end -->
        <!-- jooq start -->
        <dependency>
            <groupId>com</groupId>
            <artifactId>framework-spring-boot-jooq</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- jooq end -->
    </dependencies>

</project>